<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess board</title>

    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body{
            display: flex;
            padding: 25px 0 25px;
            justify-content: center;
        }

        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
            margin: -2px;
            font-size: xx-large;
            text-align: center;
        }

        .black{
             background-color: black;
             font-size: xx-large;
             color: aliceblue;
             text-align: center;
        }

    </style>
</head>
<body>
    <div class="main">
      <div>
        <div class="box">&#9814;</div>
        <div class="box black">&#9815;</div>
        <div class="box">&#9816;</div>
        <div class="box black">&#9812;</div>
        <div class="box">&#9813;</div>
        <div class="box black">&#9816;</div>
        <div class="box">&#9815;</div>
        <div class="box black">&#9814;</div>
      </div>

      <div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box ">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div> 
      </div>
      
      <div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
      </div>

      <div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
      </div>

      <div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
      </div>

      <div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
      </div>

      <div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box ">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box ">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box ">&#9817;</div>
        <div class="box black">&#9817;</div> 
      </div>

      <div>
        <div class="box black">&#9814;</div>
        <div class="box ">&#9815;</div>
        <div class="box black">&#9816;</div>
        <div class="box ">&#9812;</div>
        <div class="box black">&#9813;</div>
        <div class="box ">&#9816;</div>
        <div class="box black">&#9815;</div>
        <div class="box ">&#9814;</div>
      </div>
    </div>
  </body>
</html>